import praw
import json
import sys
import codecs
import numpy as np
import statistics as stats
from collections import Counter, namedtuple
import tldextract

class Subreddit_Data_Top:

    ## constructor for subreddit class
    def __init__(self, subreddit): 
        self.subreddit = subreddit
        self.post_ids = []
        self.score_per_post = []
        self.comments_per_post = []
        self.titles = []
        self.words_in_titles = []
        self.words_in_comments_on_posts = []
        self.stopwords = self.stopwords()
        self.urls = []
        self.domain_counts = {}

        self.stats = {}

        
        with open('subreddit_data.json') as data_file:    
            data = json.load(data_file)
            for post in data[subreddit]:
                self.post_ids.append(post['id'])
                self.score_per_post.append(int(post['score']))
                self.comments_per_post.append(int(post['num_comments']))
                self.titles.append(post['title'].strip())
                self.urls.append(post['url'])
                    
    def stopwords(self):
        stopwords = ['a', 'about', 'above', 'across', 'after', 'afterwards']
        stopwords += ['again', 'against', 'all', 'almost', 'alone', 'along']
        stopwords += ['already', 'also', 'although', 'always', 'am', 'among']
        stopwords += ['amongst', 'amoungst', 'amount', 'an', 'and', 'another']
        stopwords += ['any', 'anyhow', 'anyone', 'anything', 'anyway', 'anywhere']
        stopwords += ['are', 'around', 'as', 'at', 'back', 'be', 'became']
        stopwords += ['because', 'become', 'becomes', 'becoming', 'been']
        stopwords += ['before', 'beforehand', 'behind', 'being', 'below']
        stopwords += ['beside', 'besides', 'between', 'beyond', 'bill', 'both']
        stopwords += ['bottom', 'but', 'by', 'call', 'can', 'cannot', 'cant']
        stopwords += ['co', 'computer', 'con', 'could', 'couldnt', 'cry', 'de']
        stopwords += ['describe', 'detail', 'did', 'do', 'done', 'down', 'due']
        stopwords += ['during', 'each', 'eg', 'eight', 'either', 'eleven', 'else']
        stopwords += ['elsewhere', 'empty', 'enough', 'etc', 'even', 'ever']
        stopwords += ['every', 'everyone', 'everything', 'everywhere', 'except']
        stopwords += ['few', 'fifteen', 'fifty', 'fill', 'find', 'fire', 'first']
        stopwords += ['five', 'for', 'former', 'formerly', 'forty', 'found']
        stopwords += ['four', 'from', 'front', 'full', 'further', 'get', 'give']
        stopwords += ['go', 'had', 'has', 'hasnt', 'have', 'he', 'hence', 'her']
        stopwords += ['here', 'hereafter', 'hereby', 'herein', 'hereupon', 'hers']
        stopwords += ['herself', 'him', 'himself', 'his', 'how', 'however']
        stopwords += ['hundred', 'i', 'ie', 'if', 'in', 'inc', 'indeed']
        stopwords += ['interest', 'into', 'is', 'it', 'its', 'itself', 'keep']
        stopwords += ['last', 'latter', 'latterly', 'least', 'less', 'ltd', 'made']
        stopwords += ['many', 'may', 'me', 'meanwhile', 'might', 'mill', 'mine']
        stopwords += ['more', 'moreover', 'most', 'mostly', 'move', 'much']
        stopwords += ['must', 'my', 'myself', 'name', 'namely', 'neither', 'never']
        stopwords += ['nevertheless', 'next', 'nine', 'no', 'nobody', 'none']
        stopwords += ['noone', 'nor', 'not', 'nothing', 'now', 'nowhere', 'of']
        stopwords += ['off', 'often', 'on','once', 'one', 'only', 'onto', 'or']
        stopwords += ['other', 'others', 'otherwise', 'our', 'ours', 'ourselves']
        stopwords += ['out', 'over', 'own', 'part', 'per', 'perhaps', 'please']
        stopwords += ['put', 'rather', 're', 's', 'same', 'see', 'seem', 'seemed']
        stopwords += ['seeming', 'seems', 'serious', 'several', 'she', 'should']
        stopwords += ['show', 'side', 'since', 'sincere', 'six', 'sixty', 'so']
        stopwords += ['some', 'somehow', 'someone', 'something', 'sometime']
        stopwords += ['sometimes', 'somewhere', 'still', 'such', 'system', 'take']
        stopwords += ['ten', 'than', 'that', 'the', 'their', 'them', 'themselves']
        stopwords += ['then', 'thence', 'there', 'thereafter', 'thereby']
        stopwords += ['therefore', 'therein', 'thereupon', 'these', 'they']
        stopwords += ['thick', 'thin', 'third', 'this', 'those', 'though', 'three']
        stopwords += ['three', 'through', 'throughout', 'thru', 'thus', 'to']
        stopwords += ['together', 'too', 'top', 'toward', 'towards', 'twelve']
        stopwords += ['twenty', 'two', 'un', 'under', 'until', 'up', 'upon']
        stopwords += ['us', 'very', 'via', 'was', 'we', 'well', 'were', 'what']
        stopwords += ['whatever', 'when', 'whence', 'whenever', 'where']
        stopwords += ['whereafter', 'whereas', 'whereby', 'wherein', 'whereupon']
        stopwords += ['wherever', 'whether', 'which', 'while', 'whither', 'who']
        stopwords += ['whoever', 'whole', 'whom', 'whose', 'why', 'will', 'with']
        stopwords += ['within', 'without', 'would', 'yet', 'you', 'your']
        stopwords += ['yours', 'yourself', 'yourselves']

        return stopwords 
        
    def removeStopwords(self, wordlist, stopwords):
        return [w for w in wordlist if w not in stopwords]

    def get_post_data(self):
        self.get_average_stddev_counts()
        self.get_word_counts()

        return

    def get_average_stddev_counts(self):
        
        # calculates average score and average comment counts for top posts in given subreddit

        self.stats['average_score'] = np.mean(self.score_per_post)
        self.stats['average_comment_count'] = np.mean(self.comments_per_post)
        self.stats['std_dev_score'] = stats.stdev(self.score_per_post)
        self.stats['std_dev_comment_count'] = stats.stdev(self.comments_per_post)

        return

    def get_word_counts(self):
        all_title_text = " ".join(self.titles)
        all_title_text = all_title_text.lower()
        all_title_text = all_title_text.split()

        # remove stopwords, rejoin
        all_title_text = self.removeStopwords(all_title_text, self.stopwords)

        # split() returns list of all the words in the string 
        word_counts = Counter(all_title_text) 

        ##print(word_counts.most_common(20))

        return
    

def main():
    subreddit = sys.argv[1]
    test_object = Subreddit_Data_Top(subreddit)
    test_object.get_post_data()



if __name__ == "__main__":
    main()
